# Exemple de variables d'environnement pour Mon Vieux Grimoire (backend)

PORT=4000
MONGO_URI=mongodb+srv://utilisateur:motdepasse@clusterxxx.mongodb.net/mon-vieux-grimoire?retryWrites=true&w=majority
JWT_SECRET=monCodeSecretTresLong

